ageofingenuity.material.conductive_iron=Conductive Iron
ageofingenuity.material.pulsating_iron=Pulsating Iron
ageofingenuity.material.energetic_alloy=Energetic Alloy
ageofingenuity.material.vibrant_alloy=Vibrant Alloy
ageofingenuity.material.dark_steel=Dark Steel
ageofingenuity.material.electrical_steel=Electrical Steel
ageofingenuity.material.end_steel=End Steel
ageofingenuity.material.soularium=Soularium
ageofingenuity.material.redstone_alloy=Redstone Alloy
ageofingenuity.material.stellar_alloy=Stellar Alloy
ageofingenuity.material.melodic_alloy=Melodic Alloy
ageofingenuity.material.crystalline_alloy=Crystalline Alloy
ageofingenuity.material.crude_steel=Crude Steel
ageofingenuity.material.crystalline_pink_slime=Crystalline Pink Slime
ageofingenuity.material.energetic_silver=Energetic Silver
ageofingenuity.material.vivid_alloy=Vivid Alloy
ageofingenuity.material.barley_malt=Barley Malt
ageofingenuity.material.barley_mash=Barley Mash
ageofingenuity.material.impure_wort=Impure Wort
ageofingenuity.material.boiled_impure_wort=Boiled Impure Wort
ageofingenuity.material.hot_wort=Hot Wort
ageofingenuity.material.wort=Wort
ageofingenuity.material.trub=Trub
ageofingenuity.material.immature_beer=Green Beer
ageofingenuity.material.beer=Beer
ageofingenuity.material.yeast=Yeast
ageofingenuity.material.bagasse=Bagasse
ageofingenuity.material.canejuice=Sugarcane Juice
ageofingenuity.material.molasses=Molasses
ageofingenuity.material.raw_molasses=Raw Molasses
ageofingenuity.material.red_wine_preferment=Red Wine Preferment
ageofingenuity.material.young_red_wine=Young Red Wine

ageofingenuity.material.newtonium=Newtonium
ageofingenuity.material.randsonium=Randsonium
ageofingenuity.material.silaxium=Silaxium
ageofingenuity.material.xylogen=Xylogen
ageofingenuity.material.endogen=Endogen
ageofingenuity.material.cryogen=Cryogen
ageofingenuity.material.garethaium=Garethaium
ageofingenuity.material.thorboxan=Thorboxan
ageofingenuity.material.olylum=Olylum
ageofingenuity.material.vernecium=Vernecium
ageofingenuity.material.wandrem=Wandrem
ageofingenuity.material.barether=Barether
ageofingenuity.material.zonyrexium=Zonyrexium
ageofingenuity.material.blilium=Blilium
ageofingenuity.material.narthium=Narthium
ageofingenuity.material.banothonium=Banothonium
ageofingenuity.material.radicalium=Radicalium
ageofingenuity.material.lyhexium=Lyhexium
ageofingenuity.material.necrosium=Necrosium
ageofingenuity.material.dethoxium=Dethoxium
ageofingenuity.material.poshlayamollynium=Poshlayamollynium
ageofingenuity.material.psychothium=Psychothium
ageofingenuity.material.shebangium=Shebangium
ageofingenuity.material.morgenshternium=Morgenshternium
ageofingenuity.material.qillindrax=Qillindrax
ageofingenuity.material.somium=Somium
ageofingenuity.material.equilinium=Equilinium
ageofingenuity.material.quasarthium=Quasarthium
ageofingenuity.material.virelonix=Virelonix
ageofingenuity.material.zygnaryon=Zygnaryon
ageofingenuity.material.ethrilith=Ethrilith
ageofingenuity.material.xyverium=Xyverium
ageofingenuity.material.bbnium=Bbnium
ageofingenuity.material.sparthium=Sparthium
ageofingenuity.material.scallynium=Scallynium
ageofingenuity.material.manyullyn=Manyullyn
ageofingenuity.material.quasaris=Quasaris
ageofingenuity.material.nadithon=Nadithon
ageofingenuity.material.pissium=Pissium
ageofingenuity.material.larsonthyum=Larsonthyum
ageofingenuity.material.billabongium=Billabongium
ageofingenuity.material.betachronium=Beta-Chronium
ageofingenuity.material.alphachronium=Alpha-Chronium
ageofingenuity.material.sigmachronium=Sigma-Chronium
ageofingenuity.material.nyxion=Nyxion
ageofingenuity.material.massachusettsium=Massachusettsium
ageofingenuity.material.zephryx=Zephryx
ageofingenuity.material.sylvanite=Sylvanite
ageofingenuity.material.Nihilium=Nihilium
ageofingenuity.material.psygenix=Psygenix
ageofingenuity.material.sexium=Sexium
ageofingenuity.material.barznackium=Barznackium
ageofingenuity.material.chadingium=Chadingium
ageofingenuity.material.cummium=Cummium
ageofingenuity.material.blingrosium=Blingrosium
ageofingenuity.material.nassium=Nassium
ageofingenuity.material.airdrax=Airdrax
ageofingenuity.material.waterdrax=Waterdrax
ageofingenuity.material.lavadrax=Lavadrax
ageofingenuity.material.geodrax=Geodrax
ageofingenuity.material.venturius=Venturius
ageofingenuity.material.xenophorium=Xenophorium
ageofingenuity.material.torvalium=Torvalium
ageofingenuity.material.veritium=Veritium
ageofingenuity.material.quaseralith=Quaseralith
ageofingenuity.material.solitum=Solitum
ageofingenuity.material.akwaibomium=Akwaibomium
ageofingenuity.material.nebulonite=Nebulonite
ageofingenuity.material.massatron=Massatron
ageofingenuity.material.seraphon=Seraphon
ageofingenuity.material.oxydinium=Oxydinium
ageofingenuity.material.quarkosium=Quarkosium
ageofingenuity.material.lagossium=Lagossium
ageofingenuity.material.quandrius=Quandrius
ageofingenuity.material.novatronium=Novatronium
ageofingenuity.material.ombralex=Ombralex
ageofingenuity.material.insanae=Insanae
ageofingenuity.material.sindrax=Sindrax
ageofingenuity.material.fendasium=Fendasium
ageofingenuity.material.galaxium=Galaxium
ageofingenuity.material.copium=Copium
ageofingenuity.material.hyperion=Hyperion

ageofingenuity.machine.mill.lv.name=Basic Cluster Mill
ageofingenuity.machine.mill.mv.name=Advanced Cluster Mill
ageofingenuity.machine.mill.hv.name=Advanced Cluster Mill II
ageofingenuity.machine.mill.ev.name=Advanced Cluster Mill III
ageofingenuity.machine.mill.iv.name=Elite Cluster Mill
ageofingenuity.machine.mill.luv.name=Elite Cluster Mill II
ageofingenuity.machine.mill.zpm.name=Elite Cluster Mill III
ageofingenuity.machine.mill.uv.name=Ultimate Cluster Mill
ageofingenuity.machine.mill.uhv.name=Epic Cluster Mill
ageofingenuity.machine.mill.uev.name=Epic Cluster Mill II
ageofingenuity.machine.mill.uiv.name=Epic Cluster Mill III
ageofingenuity.machine.mill.uxv.name=Epic Cluster Mill IV
ageofingenuity.machine.mill.opv.name=Legendary Cluster Mill

ageofingenuity.machine.cstr.lv.name=Basic CSTR
ageofingenuity.machine.cstr.mv.name=Advanced CSTR
ageofingenuity.machine.cstr.hv.name=Advanced CSTR II
ageofingenuity.machine.cstr.ev.name=Advanced CSTR III
ageofingenuity.machine.cstr.iv.name=Elite CSTR
ageofingenuity.machine.cstr.luv.name=Elite CSTR II
ageofingenuity.machine.cstr.zpm.name=Elite CSTR III
ageofingenuity.machine.cstr.uv.name=Ultimate CSTR
ageofingenuity.machine.cstr.uhv.name=Epic CSTR
ageofingenuity.machine.cstr.uev.name=Epic CSTR II
ageofingenuity.machine.cstr.uiv.name=Epic CSTR III
ageofingenuity.machine.cstr.uxv.name=Epic CSTR IV
ageofingenuity.machine.cstr.opv.name=Legendary CSTR

ageofingenuity.machine.mortar_grinder.lv.name=Basic Mortar Grinder
ageofingenuity.machine.mortar_grinder.mv.name=Advanced Mortar Grinder
ageofingenuity.machine.mortar_grinder.hv.name=Advanced Mortar Grinder II
ageofingenuity.machine.mortar_grinder.ev.name=Advanced Mortar Grinder III
ageofingenuity.machine.mortar_grinder.iv.name=Elite Mortar Grinder
ageofingenuity.machine.mortar_grinder.luv.name=Elite Mortar Grinder II
ageofingenuity.machine.mortar_grinder.zpm.name=Elite Mortar Grinder III
ageofingenuity.machine.mortar_grinder.uv.name=Ultimate Mortar Grinder
ageofingenuity.machine.mortar_grinder.uhv.name=Epic Mortar Grinder
ageofingenuity.machine.mortar_grinder.uev.name=Epic Mortar Grinder II
ageofingenuity.machine.mortar_grinder.uiv.name=Epic Mortar Grinder III
ageofingenuity.machine.mortar_grinder.uxv.name=Epic Mortar Grinder IV
ageofingenuity.machine.mortar_grinder.opv.name=Legendary Mortar Grinder

ageofingenuity.machine.roaster.lv.name=Basic Roaster
ageofingenuity.machine.roaster.mv.name=Advanced Roaster
ageofingenuity.machine.roaster.hv.name=Advanced Roaster II
ageofingenuity.machine.roaster.ev.name=Advanced Roaster III
ageofingenuity.machine.roaster.iv.name=Elite Roaster
ageofingenuity.machine.roaster.luv.name=Elite Roaster II
ageofingenuity.machine.roaster.zpm.name=Elite Roaster III
ageofingenuity.machine.roaster.uv.name=Ultimate Roaster
ageofingenuity.machine.roaster.uhv.name=Epic Roaster
ageofingenuity.machine.roaster.uev.name=Epic Roaster II
ageofingenuity.machine.roaster.uiv.name=Epic Roaster III
ageofingenuity.machine.roaster.uxv.name=Epic Roaster IV
ageofingenuity.machine.roaster.opv.name=Legendary Roaster

ageofingenuity.machine.maturation_vat.lv.name=Basic Maturation Vat
ageofingenuity.machine.maturation_vat.mv.name=Advanced Maturation Vat
ageofingenuity.machine.maturation_vat.hv.name=Advanced Maturation Vat II
ageofingenuity.machine.maturation_vat.ev.name=Advanced Maturation Vat III
ageofingenuity.machine.maturation_vat.iv.name=Elite Maturation Vat
ageofingenuity.machine.maturation_vat.luv.name=Elite Maturation Vat II
ageofingenuity.machine.maturation_vat.zpm.name=Elite Maturation Vat III
ageofingenuity.machine.maturation_vat.uv.name=Ultimate Maturation Vat
ageofingenuity.machine.maturation_vat.uhv.name=Epic Maturation Vat
ageofingenuity.machine.maturation_vat.uev.name=Epic Maturation Vat II
ageofingenuity.machine.maturation_vat.uiv.name=Epic Maturation Vat III
ageofingenuity.machine.maturation_vat.uxv.name=Epic Maturation Vat IV
ageofingenuity.machine.maturation_vat.opv.name=Legendary Maturation Vat

recipemap.mill.name=Cluster Mill
recipemap.cstr.name=CSTR
recipemap.mortar_grinder.name=Mortar Grinder
recipemap.roaster.name=Roaster
recipemap.maturation_vat.name=Maturation Vat