ageofingenuity.machine.mill.lv.name=Basic Cluster Mill
ageofingenuity.machine.mill.mv.name=Advanced Cluster Mill
ageofingenuity.machine.mill.hv.name=Advanced Cluster Mill II
ageofingenuity.machine.mill.ev.name=Advanced Cluster Mill III
ageofingenuity.machine.mill.iv.name=Elite Cluster Mill
ageofingenuity.machine.mill.luv.name=Elite Cluster Mill II
ageofingenuity.machine.mill.zpm.name=Elite Cluster Mill III
ageofingenuity.machine.mill.uv.name=Ultimate Cluster Mill
ageofingenuity.machine.mill.uhv.name=Epic Cluster Mill
ageofingenuity.machine.mill.uev.name=Epic Cluster Mill II
ageofingenuity.machine.mill.uiv.name=Epic Cluster Mill III
ageofingenuity.machine.mill.uxv.name=Epic Cluster Mill IV
ageofingenuity.machine.mill.opv.name=Legendary Cluster Mill

ageofingenuity.machine.cstr.lv.name=Basic CSTR
ageofingenuity.machine.cstr.mv.name=Advanced CSTR
ageofingenuity.machine.cstr.hv.name=Advanced CSTR II
ageofingenuity.machine.cstr.ev.name=Advanced CSTR III
ageofingenuity.machine.cstr.iv.name=Elite CSTR
ageofingenuity.machine.cstr.luv.name=Elite CSTR II
ageofingenuity.machine.cstr.zpm.name=Elite CSTR III
ageofingenuity.machine.cstr.uv.name=Ultimate CSTR
ageofingenuity.machine.cstr.uhv.name=Epic CSTR
ageofingenuity.machine.cstr.uev.name=Epic CSTR II
ageofingenuity.machine.cstr.uiv.name=Epic CSTR III
ageofingenuity.machine.cstr.uxv.name=Epic CSTR IV
ageofingenuity.machine.cstr.opv.name=Legendary CSTR

ageofingenuity.machine.mortar_grinder.lv.name=Basic Mortar Grinder
ageofingenuity.machine.mortar_grinder.mv.name=Advanced Mortar Grinder
ageofingenuity.machine.mortar_grinder.hv.name=Advanced Mortar Grinder II
ageofingenuity.machine.mortar_grinder.ev.name=Advanced Mortar Grinder III
ageofingenuity.machine.mortar_grinder.iv.name=Elite Mortar Grinder
ageofingenuity.machine.mortar_grinder.luv.name=Elite Mortar Grinder II
ageofingenuity.machine.mortar_grinder.zpm.name=Elite Mortar Grinder III
ageofingenuity.machine.mortar_grinder.uv.name=Ultimate Mortar Grinder
ageofingenuity.machine.mortar_grinder.uhv.name=Epic Mortar Grinder
ageofingenuity.machine.mortar_grinder.uev.name=Epic Mortar Grinder II
ageofingenuity.machine.mortar_grinder.uiv.name=Epic Mortar Grinder III
ageofingenuity.machine.mortar_grinder.uxv.name=Epic Mortar Grinder IV
ageofingenuity.machine.mortar_grinder.opv.name=Legendary Mortar Grinder

ageofingenuity.machine.roaster.lv.name=Basic Roaster
ageofingenuity.machine.roaster.mv.name=Advanced Roaster
ageofingenuity.machine.roaster.hv.name=Advanced Roaster II
ageofingenuity.machine.roaster.ev.name=Advanced Roaster III
ageofingenuity.machine.roaster.iv.name=Elite Roaster
ageofingenuity.machine.roaster.luv.name=Elite Roaster II
ageofingenuity.machine.roaster.zpm.name=Elite Roaster III
ageofingenuity.machine.roaster.uv.name=Ultimate Roaster
ageofingenuity.machine.roaster.uhv.name=Epic Roaster
ageofingenuity.machine.roaster.uev.name=Epic Roaster II
ageofingenuity.machine.roaster.uiv.name=Epic Roaster III
ageofingenuity.machine.roaster.uxv.name=Epic Roaster IV
ageofingenuity.machine.roaster.opv.name=Legendary Roaster