# AOI-Core

./: .readthedocs.yaml  LICENSE  README.md  dependencies.gradle  gradle.properties
src/main/java/ageofingenuity/: AOI.java  AOIValues.java  aoi.java  aoiValues.java
src/main/java/ageofingenuity/api/: AOIMetaItems.java  AOITextures.java
src/main/java/ageofingenuity/api/block/: BlockBase.java  BlockDust.java
src/main/java/ageofingenuity/api/block/registry/: AOIBlocks.java  AOIMetaBlocks.java
src/main/java/ageofingenuity/api/creativetab/: BaseCreativeTab.java
src/main/java/ageofingenuity/api/creativetab/registry/: AOICreativeTabs.java
src/main/java/ageofingenuity/api/item/: ItemBase.java  ItemBlockBase.java
src/main/java/ageofingenuity/api/item/registry/: AOIItems.java
src/main/java/ageofingenuity/api/materials/: AOIMatProperties.java  AOIMaterials.java  aoiMaterials.java
src/main/java/ageofingenuity/api/materials/init/: Chemicals.java  ElementMaterials.java  Elements.java  EnderioMaterials.java  MainMaterials.java  RegisterOreDicts.java
src/main/java/ageofingenuity/api/recipes/: AOIRecipeHandler.java  AOIRecipeMaps.java  aoiRecipeHandler.java  aoiRecipeMaps.java
src/main/java/ageofingenuity/api/recipes/lines/: beerline.java  epoxy.java  mainmaterials.java  polyepichlorohydrin.java  polyethylene.java  polytetrafluoroethylene.java  polyvinyl_chloride.java  reworks.java  wineline.java
src/main/java/ageofingenuity/client/: AOIClientHandler.java  ClientProxy.java  aoiClientHandler.java
src/main/java/ageofingenuity/common/: AOIEventHandlers.java  CommonProxy.java
src/main/java/ageofingenuity/common/metatileentities/: AOIMetaTileEntities.java  aoiMetaTileEntities.java
src/main/java/ageofingenuity/common/metatileentities/multi/: MetaTileEntityPrimitiveAlloySmelter.java
src/main/java/ageofingenuity/util/: AOINames.java  AOISide.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ageofingenuity/blockstates/: refractorycement.json  refractorycementbricks.json
src/main/resources/assets/ageofingenuity/lang/: en_us.lang
src/main/resources/assets/ageofingenuity/models/block/: refractorycement.json  refractorycementbricks.json
src/main/resources/assets/ageofingenuity/models/item/: cokeclaymixture.json  refractorycement.json  refractorycementbricks.json  (+2 more)
(+1 files in other folders)
